<!DOCTYPE html>
<html>
<head>
    <title>Noise Functions for Synthesising Abstract Deep Learning Training Data</title>
</head>

<body>
    <h1>Noise Functions for Synthesising Abstract Deep Learning Training Data</h1>
    <p><b> Final project by Søren Winkel Holm, s183911 for 02561 Computer Graphics</b></p>
    <ul>
        <li><a href="t1.html">Task 1</a> A Single Sphere</li>
    </ul>
    <!-- <li><a href="w1p2.html">Worksheet 1 Part 2:</a> Shaders and buffers</li> -->
    <!-- <li><a href="w1p3.html">Worksheet 1 Part 3:</a> Triangles</li> -->
    <!-- <li><a href="w1p4.html">Worksheet 1 Part 4:</a> A rotating square</li> -->
    <!-- <li><a href="w1p5.html">Worksheet 1 Part 5:</a> A fan of triangles</li> -->
</body>
</html>
